.layout {
	display: grid;
	grid-template-columns: 150px 1fr 150px;
	min-height: 100vh;
	place-content: center;

	.main-body {
		max-width: 900px;
		margin: 0 auto;
	}
}

svg {
	width: 20px;
	height: 20px;
}
.navbar {
	position: fixed;
	backdrop-filter: blur(5px);
	top: 0;
	width: 100%;
	height: 80px;
	display: flex;
	align-items: center;
	justify-content: space-between;
	padding: 20px max(3.5vw, 25px);
	background-color: #0a192fa0;
	box-shadow: 0 10px 30px -10px var(--navy-shadow);
	z-index: 1000;

	.left-nav {
		height: 100%;
		display: grid;
		place-content: center;

	}

	.right-nav {
		display: flex;
		align-items: center;
		font-size: 13px;
		font-family: "Fira Code", monospace;
		transition: all 0.4s ease-out;

		.links {
			display: flex;
			counter-reset: my-counter 0;
			list-style: none;
			li {
				padding: 15px;

				&::before {
					content: counter(my-counter, decimal-leading-zero) "."; /* Display counter with leading zeros */
					counter-increment: my-counter;
					color: var(--green);
					margin-right: 3px;
				}

				a {
					text-decoration: none;
					color: var(--lightest-slate);
				}
			}
		}
		.resume > button {
			margin-left: 15px;
		}
	}
}

.verticle-line {
	height: 200px;
	margin-bottom: -100px;
	width: 1px;
	background-color: var(--lightest-slate);
	display: inline-block;
}

.left-sidebar,
.right-sidebar {
	height: 100vh;
	position: sticky;
	top: 0;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: flex-end;
}
.social-media {
	margin: 30px;
	list-style: none;
	li > a > svg {
		margin: 10px;
		color: var(--lightest-slate);
	}
}

.right-sidebar {
	a {
		text-decoration: none;
		color: var(--lightest-slate);
		font-family: "fira code", monospace;
		transform: translateY(-130px) rotate(90deg);
		transform-origin: center 55%;
		font-size: 14px;
	}
}

.hamburger-btn,
.hamburger-btn:hover {
	background-color: transparent;
	z-index: 10000;
	border: none;
	height: 30px;
	width: 35px;
	padding: 0;
	margin: 0;
	display: grid;
	place-content: center;
	display: none;
}

.hamburger-icon {
	width: 25px;
	height: 2px;
	background-color: var(--green);
	position: relative;
	transform-origin: center;
	transition: all 0.5s;

	&:before,
	&:after {
		content: "";
		display: inline-block;
		width: 34px;
		height: 2px;
		position: absolute;
		right: 0;
		background-color: var(--green);
		transform-origin: center;
		transition: all 0.5s;
	}

	&:before {
		transform: translate(0, -8px);
	}
	&:after {
		transform: translate(0, 8px);
		width: 16px;
	}
}

.hamburger-icon.show:before {
	transform: scale(0);
}

.hamburger-icon.show {
	transform: translate(0, 0) rotate(405deg);
	width: 34px;
}

.hamburger-icon.show:after {
	width: 34px;
	transform: rotate(-90deg);
}

@media (max-width: 900px) {
	.layout{
		grid-template-columns: 100px 1fr 100px;
	}
}


@media (max-width: 700px) {
	.hamburger-btn, .hamburger-btn:hover{
		display: block;
	}
	.right-nav{
		z-index: 1000;
		position: fixed;
		height: 100vh;
		width: 80vw;
		top: 0;
		left: 100%;
		background-image: radial-gradient(circle at top right, var(--navy), var(--lightest-navy));

		.links{
		font-size: 1.3rem;
			margin: auto;
			display: flex;
			flex-direction: column;
			justify-content: space-evenly;
			align-items: center;
			height: 100%;
			padding: 20% 0;
		}

	}
	.right-nav.show{
		left: 20%;
	}
	.layout{
		grid-template-columns: max(9vw, 20px) 1fr max(9vw, 20px);
		.left-sidebar > *, .right-sidebar > *{
			display: none;
		}
	}


}


#slogo{
	width: 50px;
	height: 100%;
}

#name{
	color: var(--green);
}

#outline{
	stroke: var(--green);
	// animation: outline 1.4s ease-out infinite alternate-reverse;
}

// @keyframes outline {
// 	0%{
// 		stroke-dasharray: 0 408;
// 	}
// 	100%{
// 		stroke-dasharray: 408 408;
// 	}
// }
